SUPABASE_URL=https://zlsdwcxrxearqcklvstk.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpsc2R3Y3hyeGVhcnFja2x2c3RrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDI0MjE5OSwiZXhwIjoyMDY1ODE4MTk5fQ.edvWGu7uVEigkVPDvzxPNE52aMRpi1o-yaJRFA3jcTc
GEMINI_API_KEY=AIzaSyBrgSaxYPz95HMVJPnZTRkgBR3f1Mqje1Y
JWT_SECRET=SauAsh@143
# MAPBOX_API_KEY=your-mapbox-api-key
PORT=5000